[gd_scene format=3 uid="uid://wtvaqwqat2h1"]

[ext_resource type="Texture2D" uid="uid://hw02otbutmwd" path="res://icon.svg" id="1_v6p8y"]

[node name="Control" type="Control" unique_id=171334546]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1372863315]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 422.0
offset_right = 344.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1973955339]
layout_mode = 2
size_flags_vertical = 2
text = "START
"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=507532845]
layout_mode = 2
size_flags_vertical = 2
text = "SETTINGS"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1116879441]
layout_mode = 2
size_flags_vertical = 2
text = "EXIT"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1231520705]
custom_minimum_size = Vector2(200, 50)
custom_maximum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 120.0
offset_top = 114.0
offset_right = 320.0
offset_bottom = 164.0
size_flags_horizontal = 6
size_flags_vertical = 4
text = "GNOMO INFINITO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=198440291]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -101.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer" unique_id=1879786206]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "CREDITOS : LOREM IPSUM PAHEAL RHETEHEN CLOERO AAO0IVN"
scroll_active = false
tab_size = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="Container" parent="." unique_id=1637800324]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -700.0
offset_bottom = 491.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Container" unique_id=1298030412]
custom_minimum_size = Vector2(700, 491)
layout_mode = 2
texture = ExtResource("1_v6p8y")
