[gd_scene format=3 uid="uid://jcpfrhtwih41"]

[ext_resource type="Script" uid="uid://djotb7se4lu15" path="res://menu_config.gd" id="1_wkwoh"]

[node name="Control" type="Control" unique_id=644091948]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wkwoh")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1990615601]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -243.0
offset_right = 198.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2

[node name="voltar_button" type="Button" parent="VBoxContainer" unique_id=1243493405]
layout_mode = 2
text = "VOLTAR"

[node name="volume_button" type="Button" parent="VBoxContainer" unique_id=925653571]
layout_mode = 2
text = "VOLUME"

[node name="sfx_button" type="Button" parent="VBoxContainer" unique_id=1007763345]
layout_mode = 2
text = "SFX"

[connection signal="pressed" from="VBoxContainer/voltar_button" to="." method="_on_voltar_button_pressed"]
