[gd_scene format=3 uid="uid://c6y0nx2umf21t"]

[ext_resource type="Script" uid="uid://dcuhj8bljnilo" path="res://caixa_de_dialogo.gd" id="1_4jjtk"]
[ext_resource type="Texture2D" uid="uid://y5rtf414tjtg" path="res://sprites/dialog_box.png" id="2_ynvuv"]
[ext_resource type="Texture2D" uid="uid://eyddpi6t7rv6" path="res://icon.svg" id="3_75qtl"]

[node name="CaixaDeDialogo" type="Node2D" unique_id=1650640351]
script = ExtResource("1_4jjtk")

[node name="Sprite_Fundo" type="Sprite2D" parent="." unique_id=1084806991]
texture = ExtResource("2_ynvuv")

[node name="Sprite_Rosto" type="Sprite2D" parent="." unique_id=211403917]
position = Vector2(-218, 0)
texture = ExtResource("3_75qtl")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1069136853]
offset_left = -151.0
offset_top = -65.0
offset_right = 279.0
offset_bottom = 64.0
