[gd_scene format=3 uid="uid://bfte0cubwip78"]

[ext_resource type="Script" uid="uid://bkoxdgesww8r8" path="res://entities/npc.gd" id="1_34xg4"]
[ext_resource type="Texture2D" uid="uid://eyddpi6t7rv6" path="res://icon.svg" id="1_kdwfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1fef"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khhxn"]
size = Vector2(166, 157)

[node name="NPC" type="CharacterBody2D" unique_id=192623001]
script = ExtResource("1_34xg4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1152596626]
texture = ExtResource("1_kdwfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1124061677]
shape = SubResource("RectangleShape2D_s1fef")

[node name="Area2D" type="Area2D" parent="." unique_id=726588031]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1255359272]
position = Vector2(3, -4.5)
shape = SubResource("RectangleShape2D_khhxn")
debug_color = Color(0.9757114, 0, 0.42089397, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
