[gd_scene format=3 uid="uid://bo3j0qnc1cjog"]

[ext_resource type="Script" uid="uid://tt8pdlpm533w" path="res://entities/player.gd" id="1_b0kkn"]
[ext_resource type="Texture2D" uid="uid://eyddpi6t7rv6" path="res://icon.svg" id="2_e4p34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1fef"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=570624609]
script = ExtResource("1_b0kkn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=739331345]
texture = ExtResource("2_e4p34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1898654852]
shape = SubResource("RectangleShape2D_s1fef")
