[gd_scene format=3 uid="uid://dskst6wua4trm"]

[ext_resource type="PackedScene" uid="uid://bfte0cubwip78" path="res://entities/npc.tscn" id="1_alv4g"]
[ext_resource type="PackedScene" uid="uid://bo3j0qnc1cjog" path="res://entities/player.tscn" id="2_aaoxa"]
[ext_resource type="PackedScene" uid="uid://c6y0nx2umf21t" path="res://entities/caixa_de_dialogo.tscn" id="3_aaoxa"]

[node name="Node2D" type="Node2D" unique_id=1337055712]

[node name="NPC" parent="." unique_id=192623001 instance=ExtResource("1_alv4g")]
position = Vector2(405, 192)

[node name="Player" parent="." unique_id=570624609 instance=ExtResource("2_aaoxa")]
position = Vector2(684, 271)
speed = null
acceleration = null
friction = null

[node name="CaixaDeDialogo" parent="." unique_id=667052924 instance=ExtResource("3_aaoxa")]
